# This is the resource bundle for People
# __ldi.translation.uuid=ce2da498-63fd-49e6-a3df-a74989a503ab

#XTIT: Application name
appTitle=People

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage People

#XTIT: Worklist page title
worklistTitle=People

#XTIT: Table view title
worklistTableTitle=People

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter People name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching People found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=People ({0})

#XTIT: The title of the column containing the FirstName of People
tableNameColumnTitle=FirstName

#XTIT: The title of the column containing the Concurrency and the unit of measure
tableUnitNumberColumnTitle=Concurrency

#XBLI: text for a table with no data
tableNoDataText=No People are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show People

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=People Details

#XTIT: Object page title
objectTitle=People

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=People - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The People not found text is displayed when there is no People with this id
noObjectFoundText=This People is not available

#YMSG: The People not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No People are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
