_schema-version: '3.1'
ID: MTApp-mtaex
extends: MTApp

modules:
 - name: db_master
   parameters:
     app-name: master_db_v0
     
 - name: db_client
   parameters:
     app-name: client_db_v0
     
 - name: MTAppRouter
   properties:
     TENANT_HOST_PATTERN: '^(.*)-qas-mtapprouter.cfapps.eu10.hana.ondemand.com'

 - name: testhtml
   properties:
     TENANT_HOST_PATTERN: '^(.*)-qas-mtapprouter.cfapps.eu10.hana.ondemand.com'

resources:
 - name: hdi_db_master
   parameters:
     service-name: MASTER_V0
     config:
       schema: MASTER_V0_QA
      
 - name: hdi_db_client
   parameters:
     service-name: CLIENT_V0
     config:
       schema: DEMO_V0_QA
